server:
  verbosity: 0

{% for unbound_interface in unbound_interfacess %}
  interface: {{ unbound_interface }}
{% endfor %}
  port: {{ unbound_listen_port }}

  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes

  use-systemd: no
  do-daemonize: yes

  username: "nobody"
  directory: "/etc/unbound"
  chroot: ""
  use-syslog: yes
  pidfile: "/run/unbound.pid"

  # security
{% for item in unbound_access_control %}
  access-control: {{ item }}
{% endfor %}

  hide-identity: yes
  hide-version: yes

  harden-large-queries: yes
  harden-glue: yes
  harden-short-bufsize: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  harden-algo-downgrade: yes

  # performance
  prefetch: yes
  prefetch-key: yes

  outgoing-range: 4096
  num-queries-per-thread: 2048
  num-threads: {{ unbound_num_threads }}
  msg-cache-slabs: {{ unbound_num_threads }}
  rrset-cache-slabs: {{ unbound_num_threads }}
  infra-cache-slabs: {{ unbound_num_threads }}
  key-cache-slabs: {{ unbound_num_threads }}

  rrset-cache-size: {{ (unbound_memory/3*2)|int|abs }}m
  msg-cache-size: {{ (unbound_memory/3)|int|abs }}m

  so-rcvbuf: {{ unbound_udp_buffer }}
  so-sndbuf: {{ unbound_udp_buffer }}
  so-reuseport: yes

  cache-min-ttl: 60
  cache-max-ttl: 86400
  cache-max-negative-ttl: 300

  # misc
  rrset-roundrobin: no

  # get one from https://www.internic.net/domain/named.cache
  root-hints: "/var/lib/unbound/named.cache"
  # unbound-anchor
  auto-trust-anchor-file: "/var/lib/unbound/root.key"

  # stats
  statistics-interval: 0
  statistics-cumulative: no
  extended-statistics: yes

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-use-cert: yes
  server-key-file: "/etc/unbound/unbound_server.key"
  server-cert-file: "/etc/unbound/unbound_server.pem"
  control-key-file: "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"
