; FORMERLY TERP.UMD.EDU
;
.            3600000    NS  D.ROOT-SERVERS.NET.
D.ROOT-SERVERS.NET.    3600000    A   199.7.91.13
D.ROOT-SERVERS.NET.    3600000    AAAA  2001:500:2d::d
;
; FORMERLY NS.NASA.GOV
;
.            3600000    NS  E.ROOT-SERVERS.NET.
E.ROOT-SERVERS.NET.    3600000    A   192.203.230.10
E.ROOT-SERVERS.NET.    3600000    AAAA  2001:500:a8::e
;
; OPERATED BY VERISIGN, INC.
;
.            3600000    NS  J.ROOT-SERVERS.NET.
J.ROOT-SERVERS.NET.    3600000    A   192.58.128.30
J.ROOT-SERVERS.NET.    3600000    AAAA  2001:503:c27::2:30
;
; OPERATED BY ICANN
;
.            3600000    NS  L.ROOT-SERVERS.NET.
L.ROOT-SERVERS.NET.    3600000    A   199.7.83.42
L.ROOT-SERVERS.NET.    3600000    AAAA  2001:500:9f::42
;
; End of file
